

CREATE COMPUTE MODULE AuditLog_FinalDLQ_Compute

    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
        DECLARE correlationId CHARACTER '';
        DECLARE auditId       CHARACTER '';
        DECLARE retryCount    INTEGER;

        -- ── Read identifiers from LocalEnvironment (set by AuditLog_Compute) ──
        IF EXISTS(InputLocalEnvironment.Variable.correlationId[]) THEN
            SET correlationId =
                CAST(InputLocalEnvironment.Variable.correlationId AS CHARACTER);
        ELSE
            SET correlationId =
                'ACE-' ||
                CAST(CURRENT_GMTTIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSS');
        END IF;

        IF EXISTS(InputLocalEnvironment.Variable.auditId[]) THEN
            SET auditId = CAST(InputLocalEnvironment.Variable.auditId AS CHARACTER);
        END IF;

        -- ── Read retryCount if available ──────────────────────────────────
        IF EXISTS(InputRoot.JSON.Data.retryCount[]) THEN
            SET retryCount = CAST(InputRoot.JSON.Data.retryCount AS INTEGER);
        ELSE
            SET retryCount = 3;
        END IF;

        -- ✅ CRITICAL — set OutputLocalEnvironment fresh, do NOT copy from Input
        -- When called from a Failure terminal, InputLocalEnvironment may be corrupt
        SET OutputLocalEnvironment.Variable.correlationId = correlationId;
        SET OutputLocalEnvironment.Variable.auditId       = auditId;

        -- ✅ Hardcode PERMANENT DLQ — this is last resort, no dynamic routing
        DELETE FIELD OutputLocalEnvironment.Destination.MQ;
        SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueManagerName = 'ACEPOCQM';
        SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName        = 'DLQ.PERMANENT.ACE.POC';

        -- ── Clean output tree ─────────────────────────────────────────────
        DELETE FIELD OutputRoot.JSON;
        DELETE FIELD OutputRoot.XMLNSC;
        DELETE FIELD OutputRoot.HTTPResponseHeader;
        DELETE FIELD OutputRoot.HTTPInputHeader;
        DELETE FIELD OutputRoot.MQMD;
        DELETE FIELD OutputRoot.ExceptionList;

        SET OutputRoot.Properties       = InputRoot.Properties;
        SET OutputRoot.MQMD.Format      = 'MQSTR';
        SET OutputRoot.MQMD.Persistence = 1;

        CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');

        -- Core identifiers
        SET OutputRoot.JSON.Data.auditId       = auditId;
        SET OutputRoot.JSON.Data.correlationId = correlationId;
        SET OutputRoot.JSON.Data.status        = 'DEAD_LETTERED';
        SET OutputRoot.JSON.Data.retryStatus   = 'PERMANENT';
        SET OutputRoot.JSON.Data.targetQueue   = 'DLQ.PERMANENT.ACE.POC';
        SET OutputRoot.JSON.Data.flowName      = 'AuditLogFlow';
        SET OutputRoot.JSON.Data.environment   = 'DEV';
        SET OutputRoot.JSON.Data.retryCount    = retryCount;
        SET OutputRoot.JSON.Data.maxRetryCount = 3;

        -- Carry forward original payload fields if they survived
        IF EXISTS(InputRoot.JSON.Data.eventType[]) THEN
            SET OutputRoot.JSON.Data.eventType    = CAST(InputRoot.JSON.Data.eventType    AS CHARACTER);
            SET OutputRoot.JSON.Data.sourceSystem = CAST(InputRoot.JSON.Data.sourceSystem AS CHARACTER);
            SET OutputRoot.JSON.Data.userId       = CAST(InputRoot.JSON.Data.userId       AS CHARACTER);
            SET OutputRoot.JSON.Data.action       = CAST(InputRoot.JSON.Data.action       AS CHARACTER);
            SET OutputRoot.JSON.Data.resourceId   = CAST(InputRoot.JSON.Data.resourceId   AS CHARACTER);
            SET OutputRoot.JSON.Data.resourceType = CAST(InputRoot.JSON.Data.resourceType AS CHARACTER);
        END IF;

        SET OutputRoot.JSON.Data.failureReason =
            'All retry attempts exhausted or retry queue also unavailable';

        SET OutputRoot.JSON.Data.failedAt =
            CAST(CURRENT_GMTTIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd''T''HH:mm:ss.SSS''Z''');

        RETURN TRUE;
    END;

END MODULE;