
CREATE COMPUTE MODULE AuditLog_Compute

    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
        DECLARE correlationId CHARACTER '';
        DECLARE eventType     CHARACTER '';
        DECLARE sourceSystem  CHARACTER '';
        DECLARE userId        CHARACTER '';
        DECLARE action        CHARACTER '';
        DECLARE resourceId    CHARACTER '';
        DECLARE resourceType  CHARACTER '';

        SET OutputLocalEnvironment = InputLocalEnvironment;
        SET correlationId = GetCorrelationId();

        -- Validate JSON body exists
        IF NOT EXISTS(InputRoot.JSON.Data[]) THEN
            CALL Common_BuildErrorResponse(
                400, correlationId,
                'ERR_AUD_001', 'Invalid request body',
                'Request body must be valid JSON.',
                'AuditLogFlow'
            );
            -- ERROR PATH: propagate to out1 terminal → HTTPReply directly
            PROPAGATE TO TERMINAL 'out1';
            RETURN FALSE;
        END IF;

        SET eventType =
            UPPER(TRIM(COALESCE(CAST(InputRoot.JSON.Data.eventType AS CHARACTER), '')));
        SET sourceSystem =
            TRIM(COALESCE(CAST(InputRoot.JSON.Data.sourceSystem AS CHARACTER), ''));
        SET userId =
            TRIM(COALESCE(CAST(InputRoot.JSON.Data.userId AS CHARACTER), ''));
        SET action =
            UPPER(TRIM(COALESCE(CAST(InputRoot.JSON.Data.action AS CHARACTER), '')));
        SET resourceId =
            TRIM(COALESCE(CAST(InputRoot.JSON.Data.resourceId AS CHARACTER), ''));
        SET resourceType =
            UPPER(TRIM(COALESCE(CAST(InputRoot.JSON.Data.resourceType AS CHARACTER), '')));

        IF NOT EXISTS(InputRoot.JSON.Data.eventType[]) OR eventType = '' THEN
            CALL Common_BuildErrorResponse(
                400, correlationId,
                'ERR_AUD_002', 'Validation failed',
                'eventType is required.',
                'AuditLogFlow'
            );
            PROPAGATE TO TERMINAL 'out1';
            RETURN FALSE;
        END IF;

        IF NOT EXISTS(InputRoot.JSON.Data.sourceSystem[]) OR sourceSystem = '' THEN
            CALL Common_BuildErrorResponse(
                400, correlationId,
                'ERR_AUD_003', 'Validation failed',
                'sourceSystem is required.',
                'AuditLogFlow'
            );
            PROPAGATE TO TERMINAL 'out1';
            RETURN FALSE;
        END IF;

        IF NOT EXISTS(InputRoot.JSON.Data.userId[]) OR userId = '' THEN
            CALL Common_BuildErrorResponse(
                400, correlationId,
                'ERR_AUD_004', 'Validation failed',
                'userId is required.',
                'AuditLogFlow'
            );
            PROPAGATE TO TERMINAL 'out1';
            RETURN FALSE;
        END IF;

        IF NOT EXISTS(InputRoot.JSON.Data.action[]) OR action = '' THEN
            CALL Common_BuildErrorResponse(
                400, correlationId,
                'ERR_AUD_005', 'Validation failed',
                'action is required.',
                'AuditLogFlow'
            );
            PROPAGATE TO TERMINAL 'out1';
            RETURN FALSE;
        END IF;

        IF NOT IsValidAction(action) THEN
            CALL Common_BuildErrorResponse(
                400, correlationId,
                'ERR_AUD_006', 'Validation failed',
                'action must be CREATE, READ, UPDATE, DELETE, or LOGIN.',
                'AuditLogFlow'
            );
            PROPAGATE TO TERMINAL 'out1';
            RETURN FALSE;
        END IF;

        IF NOT EXISTS(InputRoot.JSON.Data.resourceId[]) OR resourceId = '' THEN
            CALL Common_BuildErrorResponse(
                400, correlationId,
                'ERR_AUD_007', 'Validation failed',
                'resourceId is required.',
                'AuditLogFlow'
            );
            PROPAGATE TO TERMINAL 'out1';
            RETURN FALSE;
        END IF;

        IF NOT EXISTS(InputRoot.JSON.Data.resourceType[]) OR resourceType = '' THEN
            CALL Common_BuildErrorResponse(
                400, correlationId,
                'ERR_AUD_008', 'Validation failed',
                'resourceType is required.',
                'AuditLogFlow'
            );
            PROPAGATE TO TERMINAL 'out1';
            RETURN FALSE;
        END IF;

        -- ── SUCCESS PATH: Build MQ message ────────────────────────────

        DELETE FIELD OutputRoot.JSON;
        DELETE FIELD OutputRoot.XMLNSC;
        DELETE FIELD OutputRoot.HTTPResponseHeader;
        DELETE FIELD OutputRoot.HTTPInputHeader;
        DELETE FIELD OutputRoot.MQMD;

        SET OutputRoot.Properties = InputRoot.Properties;

        -- Dynamic MQ routing
        SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueManagerName
            = 'ACEPOCQM';
        SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName
            = 'ACE.POC.GENERAL.EVENTS';

        -- MQ descriptor
        SET OutputRoot.MQMD.Format      = 'MQSTR';
        SET OutputRoot.MQMD.Persistence = 1;
        SET OutputRoot.MQMD.CorrelId    = CAST(correlationId AS BLOB CCSID 1208);

        CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');

        SET OutputRoot.JSON.Data.auditId =
            'AUD-' ||
            CAST(CURRENT_GMTTIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSS');
        SET OutputRoot.JSON.Data.correlationId = correlationId;
        SET OutputRoot.JSON.Data.eventType     = eventType;
        SET OutputRoot.JSON.Data.sourceSystem  = sourceSystem;
        SET OutputRoot.JSON.Data.userId        = userId;
        SET OutputRoot.JSON.Data.action        = action;
        SET OutputRoot.JSON.Data.resourceId    = resourceId;
        SET OutputRoot.JSON.Data.resourceType  = resourceType;
        SET OutputRoot.JSON.Data.status        = 'LOGGED';
        SET OutputRoot.JSON.Data.targetQueue   = 'ACE.POC.GENERAL.EVENTS';
        SET OutputRoot.JSON.Data.flowName      = 'AuditLogFlow';
        SET OutputRoot.JSON.Data.environment   = 'DEV';
        SET OutputRoot.JSON.Data.loggedAt =
            CAST(CURRENT_GMTTIMESTAMP AS CHARACTER
                 FORMAT 'yyyy-MM-dd''T''HH:mm:ss.SSS''Z''');
        SET OutputRoot.JSON.Data.originalRequest = InputRoot.JSON.Data;

        -- SUCCESS PATH: propagate to out terminal → MQ Output
        PROPAGATE TO TERMINAL 'out';
        RETURN FALSE;
    END;


    CREATE FUNCTION GetCorrelationId() RETURNS CHARACTER
    BEGIN
        DECLARE correlationId CHARACTER '';
        IF EXISTS(InputRoot.HTTPInputHeader."X-Correlation-ID"[]) THEN
            SET correlationId =
                CAST(InputRoot.HTTPInputHeader."X-Correlation-ID" AS CHARACTER);
        ELSE
            SET correlationId =
                'ACE-' ||
                CAST(CURRENT_GMTTIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSS');
        END IF;
        RETURN correlationId;
    END;


    CREATE FUNCTION IsValidAction(IN action CHARACTER) RETURNS BOOLEAN
    BEGIN
        IF action = 'CREATE' OR action = 'READ'
        OR action = 'UPDATE' OR action = 'DELETE'
        OR action = 'LOGIN' THEN
            RETURN TRUE;
        END IF;
        RETURN FALSE;
    END;


    CREATE PROCEDURE Common_BuildErrorResponse(
        IN httpStatus    INTEGER,
        IN correlationId CHARACTER,
        IN errorCode     CHARACTER,
        IN errorMessage  CHARACTER,
        IN errorDetail   CHARACTER,
        IN flowName      CHARACTER
    )
    BEGIN
        DELETE FIELD OutputRoot.JSON;
        DELETE FIELD OutputRoot.XMLNSC;
        DELETE FIELD OutputRoot.HTTPResponseHeader;
        DELETE FIELD OutputRoot.HTTPInputHeader;

        SET OutputRoot.Properties = InputRoot.Properties;
        SET OutputLocalEnvironment = InputLocalEnvironment;
        SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = httpStatus;

        SET OutputRoot.HTTPResponseHeader."Content-Type"     = 'application/json; charset=utf-8';
        SET OutputRoot.HTTPResponseHeader."X-Correlation-ID" = correlationId;
        SET OutputRoot.HTTPResponseHeader."X-Error-Code"     = errorCode;

        CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');

        SET OutputRoot.JSON.Data.status        = 'FAILED';
        SET OutputRoot.JSON.Data.correlationId = correlationId;
        SET OutputRoot.JSON.Data.errorCode     = errorCode;
        SET OutputRoot.JSON.Data.message       = errorMessage;
        SET OutputRoot.JSON.Data.detail        = errorDetail;
        SET OutputRoot.JSON.Data.httpStatus    = httpStatus;
        SET OutputRoot.JSON.Data.flowName      = flowName;
        SET OutputRoot.JSON.Data.timestamp     =
            CAST(CURRENT_GMTTIMESTAMP AS CHARACTER
                 FORMAT 'yyyy-MM-dd''T''HH:mm:ss.SSS''Z''');
    END;

END MODULE;

