CREATE COMPUTE MODULE AuditLog_Reply

    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
        DECLARE correlationId CHARACTER '';
        DECLARE auditId CHARACTER '';

        SET OutputLocalEnvironment = InputLocalEnvironment;

        -- Remove MQ destination before replying through HTTP
        DELETE FIELD OutputLocalEnvironment.Destination.MQ;

        -- Read values saved by AuditLog_Compute
        IF EXISTS(InputLocalEnvironment.Variable.correlationId[]) THEN
            SET correlationId =
                CAST(InputLocalEnvironment.Variable.correlationId AS CHARACTER);
        ELSE
            SET correlationId =
                'ACE-' ||
                CAST(CURRENT_GMTTIMESTAMP AS CHARACTER
                     FORMAT 'yyyyMMddHHmmssSSS');
        END IF;

        IF EXISTS(InputLocalEnvironment.Variable.auditId[]) THEN
            SET auditId =
                CAST(InputLocalEnvironment.Variable.auditId AS CHARACTER);
        END IF;

        -- Delete only specific message trees
        DELETE FIELD OutputRoot.JSON;
        DELETE FIELD OutputRoot.XMLNSC;
        DELETE FIELD OutputRoot.MQMD;
        DELETE FIELD OutputRoot.HTTPResponseHeader;
        DELETE FIELD OutputRoot.HTTPInputHeader;

        SET OutputRoot.Properties = InputRoot.Properties;

        SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 202;

        SET OutputRoot.HTTPResponseHeader."Content-Type" =
            'application/json; charset=utf-8';

        SET OutputRoot.HTTPResponseHeader."X-Correlation-ID" =
            correlationId;

        CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');

        SET OutputRoot.JSON.Data.status = 'ACCEPTED';
        SET OutputRoot.JSON.Data.message =
            'Audit log published to MQ successfully';
        SET OutputRoot.JSON.Data.auditId = auditId;
        SET OutputRoot.JSON.Data.targetQueue =
            'ACE.POC.GENERAL.EVENTS';
        SET OutputRoot.JSON.Data.correlationId = correlationId;
        SET OutputRoot.JSON.Data.flowName = 'AuditLogFlow';

        SET OutputRoot.JSON.Data.timestamp =
            CAST(CURRENT_GMTTIMESTAMP AS CHARACTER
                 FORMAT 'yyyy-MM-dd''T''HH:mm:ss.SSS''Z''');

        RETURN TRUE;
    END;

END MODULE;