

CREATE COMPUTE MODULE CustomerSOAPProviderFlow_CustomerSOAP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE ns NAMESPACE 'http://company.com/acepoc/customer';
        DECLARE customerId CHARACTER '';

        SET customerId =
            CAST(InputRoot.SOAP.Body.ns:GetCustomerDetailsRequest.ns:customerId AS CHARACTER);

        SET OutputRoot.Properties = InputRoot.Properties;

        CREATE LASTCHILD OF OutputRoot DOMAIN('SOAP');

        SET OutputRoot.SOAP.Body.ns:GetCustomerDetailsResponse.ns:customerId =
            customerId;

        SET OutputRoot.SOAP.Body.ns:GetCustomerDetailsResponse.ns:customerName =
            'Tamil';

        SET OutputRoot.SOAP.Body.ns:GetCustomerDetailsResponse.ns:accountStatus =
            'ACTIVE';

        SET OutputRoot.SOAP.Body.ns:GetCustomerDetailsResponse.ns:mobileNumber =
            '9999999999';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
