<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CustomerSOAPProviderFlow.msgflow" nsPrefix="CustomerSOAPProviderFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CustomerSOAPProviderFlow" bundleName="CustomerSOAPProviderFlow" pluginId="ace-poc-app"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ace-poc-app/icons/full/obj16/CustomerSOAPProviderFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ace-poc-app/icons/full/obj30/CustomerSOAPProviderFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="345,169" computeExpression="esql://routine/#CustomerSOAPProviderFlow_CustomerSOAP_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="CustomerSOAP_Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="93,140" wsdlFileName="CustomerService.wsdl" selectedPortType="CustomerServicePortType" selectedBinding="CustomerServiceBinding" selectedPort="CustomerServicePort" targetNamespace="http://company.com/acepoc/customer" useHTTPTransport="true" urlSelector="/CustomerService">
        <translation xmi:type="utility:ConstantString" string="Customer_SOAPInput"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="673,146">
        <translation xmi:type="utility:ConstantString" string="Customer_SOAPReply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
