
CREATE COMPUTE MODULE HealthCheck_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot.Properties = InputRoot.Properties;

		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 200;

		SET OutputRoot.HTTPResponseHeader."Content-Type" =
		'application/json; charset=utf-8';

		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON');

		SET OutputRoot.JSON.Data.status = 'UP';
		SET OutputRoot.JSON.Data.service = 'ace-poc-app';
		SET OutputRoot.JSON.Data.version = '1.0.0';
		SET OutputRoot.JSON.Data.environment = 'DEV';
		SET OutputRoot.JSON.Data.message =
		'IBM ACE POC Day 1 setup successful';

		SET OutputRoot.JSON.Data.timestamp =
		CAST(CURRENT_GMTTIMESTAMP AS CHARACTER);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;